UaBrowser/OptionsDialogPageControl.xaml

<UserControl x:Class="Workstation.UaBrowser.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:Workstation.UaBrowser.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:UaBrowserViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Code Templates" />
            <Separator />
            <TextBlock Margin="0,8,0,0"
                       Text="Available tokens: $name$, $propertyName$, $fieldName$, $dataType$, $nodeId$, $parentNodeId$, and $browseName$."
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,8">
                In case of emergency:
                <Hyperlink Command="{Binding ResetSettingsCommand}">Reset to factory default settings.</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ScrollViewer>
            <StackPanel x:Name="LayoutRoot">
                <StackPanel.BindingGroup>
                    <BindingGroup />
                </StackPanel.BindingGroup>
                <TextBlock Margin="0,5" Text="For a property in C#" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding ValueFormatCSharp,
                                        Mode=TwoWay}" />
                <TextBlock Margin="0,5" Text="For a property in Basic" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding ValueFormatBasic}" />
                <TextBlock Margin="0,5" Text="For a readonly property in C#" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding ReadOnlyValueFormatCSharp}" />
                <TextBlock Margin="0,5" Text="For a readonly property in Basic" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding ReadOnlyValueFormatBasic}" />
                <TextBlock Margin="0,5" Text="For an event notifier in C#" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding EventFormatCSharp}" />
                <TextBlock Margin="0,5" Text="For an event notifier in Basic" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding EventFormatBasic}" />
                <TextBlock Margin="0,5" Text="For a method in C#" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding MethodFormatCSharp}" />
                <TextBlock Margin="0,5" Text="For a method in Basic" />
                <TextBox Height="240"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         Text="{Binding MethodFormatBasic}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
